<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Security and Cryptography</title>
    <link rel="icon" type="image/png" href="./WhatsApp Image 2023-12-21 at 14.41.26_11beeaa2.jpg"/> 
    <link rel="stylesheet" href="./index.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar container">
           <a href="./index.html" class="brand">Computer Security and Cryptography</a>
           <div class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
           </div>
           <span class="overlay"></span>
           <div class="menu" id="menu">
              <ul class="menu-inner">
                 <li class="menu-item"><a class="menu-link" href="./Caesar Cipher/CaesarCipher.html">Ceaser-Cipher</a></li>
                 <li class="menu-item"><a class="menu-link" href="https://vigenere-cipher-visualized.surge.sh/">Vigenere-Cipher</a></li>
                 <li class="menu-item"><a class="menu-link" href="./Playfair/index.html">Playfair</a></li>
                 <li class="menu-item"><a class="menu-link" href="./Hill-Cipher/index.html">Hill-Cipher</a></li>
                 <li class="menu-item"><a class="menu-link" href="./des.html">DES</a></li>
                 <li class="menu-item"><a class="menu-link" href="./BlowFish/blowfish.html">Blowfish</a></li>
                 <li class="menu-item"><a class="menu-link" href="./ECC/index.html">ECC</a></li>
              </ul>
           </div>
           <span><i class="bx bx-search search-toggle"></i></span>
           <div class="search-block">
              <form class="search-form">
                 <span><i class="bx bx-arrow-back search-cancel"></i></span>
                 <input type="search" name="search" class="search-input" placeholder="Search here...">
              </form>
           </div>
        </nav>
     </header>

     <!-- New section after the header -->
     <section class="content-section">
        <img src="./WhatsApp Image 2023-12-21 at 14.41.26_11beeaa2.jpg" alt="Your Image" class="section-image">
        <div class="section-text">
            <h2>Computer Security and Cryptography</h2>
            <p>Dr. Ali Elsherbeni Ahmed Takieldeen</p>
            <p>Eng. Doniya Mohamed Abd-elhady</p>
        </div>
    </section>

     
    <script src="./script.js"></script>
</body>
</html>